apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-primary
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/primary/k3s-storage
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-backup
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/backup/k3s-storage
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
