apiVersion: v1
kind: ConfigMap
metadata:
  name: tailscale-serve-config
  namespace: restate
data:
  serve.json: |
    {
      "TCP": {
        "443": {
          "HTTPS": true
        }
      },
      "Web": {
        "restate.twin-barley.ts.net:443": {
          "Handlers": {
            "/": {
              "Proxy": "http://localhost:9070"
            }
          }
        }
      }
    }