apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- rbac.yaml
- node-exporter.yaml
- prometheus-config.yaml
- pvc.yaml
- secrets.yaml
- serve-config.yaml
- prometheus-deployment.yaml
- kube-state-metrics.yaml

images:
- name: prom/prometheus
  newTag: v2.54.1
- name: prom/node-exporter
  newTag: v1.8.2
- name: tailscale/tailscale
  newTag: latest
