apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-serve-config
  namespace: monitoring
data:
  serve.json: |
    {
      "TCP": {
        "443": {
          "HTTPS": true
        }
      },
      "Web": {
        "prometheus.twin-barley.ts.net:443": {
          "Handlers": {
            "/": {
              "Proxy": "http://127.0.0.1:9090"
            }
          }
        }
      }
    }

