apiVersion: v1
kind: ConfigMap
metadata:
  name: copyparty-config
  namespace: copyparty
data:
  config.conf: |
    [global]
      p: 3923
      
      e2dsa
      e2ts
      z
      qr
      rss
      daw
      ver
      
      hist: /cfg/hists/
    
    [/]
      /w
      accs: 
        rwda: andrew
