apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: copyparty-config
  namespace: copyparty
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-primary
  resources:
    requests:
      storage: 1Gi
