apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-serve-config
  namespace: grafana
data:
  serve.json: |
    {
      "TCP": {
        "443": {
          "HTTPS": true
        }
      },
      "Web": {
        "grafana.twin-barley.ts.net:443": {
          "Handlers": {
            "/": {
              "Proxy": "http://127.0.0.1:3000"
            }
          }
        }
      }
    }